# Python re(gex)?

Learn Python Regular Expressions step by step from beginner to advanced levels with 200+ examples

<p align="center">
    <img src="./images/Python_regex_v1p3.png" width="320px" height="400px" />
</p>

The book also includes exercises to test your understanding, which is presented together as a single file in this repo - [Exercises.md](./exercises/Exercises.md)

See [Version_changes.md](./Version_changes.md) to keep track of changes made to the book.

<br>

# E-book

* You can download the book from any of these links
    * https://leanpub.com/py_regex
        * You might find reduced price using this coupon https://leanpub.com/py_regex/c/P7erPYAm1386
    * https://gumroad.com/l/py_regex
    * For those in India, visit https://www.instamojo.com/learnbyexample/python-regex/
* You can also get the book as a bundle
    * **Python 201: Intermediate Python + Python re(gex)?** from https://leanpub.com/b/python201_and_regex
        * Python 201 is authored by [Michael Driscoll](https://www.blog.pythonlibrary.org/)
    * **(Python|Ruby) regex** from https://leanpub.com/b/pythonrubyregex

For a preview of the book, see [sample chapters](./sample_chapters/Python_Regex_sample.pdf)

<br>

# Feedback

Please open an issue if you spot any typo/errors.

I'd also highly appreciate your feedback about the book.

Goodreads: https://www.goodreads.com/book/show/47142552-python-re-gex

Twitter: https://twitter.com/learn_byexample

<br>

# Table of Contents

1. Preface
2. Why is it needed?
3. Regular Expression modules
4. Anchors
5. Alternation and Grouping
6. Escaping metacharacters
7. Dot metacharacter and Quantifiers
8. Working with matched portions
9. Character class
10. Groupings and backreferences
11. Lookarounds
12. Flags
13. Unicode
14. Miscellaneous
15. Gotchas
16. Further Reading

<br>

# Acknowledgements

* [Python documentation](https://docs.python.org/3/) - manuals and tutorials
* [/r/learnpython/](https://www.reddit.com/r/learnpython/) - helpful forum for beginners and experienced programmers alike
* [stackoverflow](https://stackoverflow.com/) - for getting answers to pertinent questions on Python and regular expressions
* [tex.stackexchange](https://tex.stackexchange.com/) - for help on `pandoc` and `tex` related questions
* Cover image: [draw.io](https://about.draw.io/), [tree icon](https://www.iconfinder.com/icons/3199231/ellipse_green_nature_tree_icon) by [Gopi Doraisamy](https://www.iconfinder.com/gopidoraisamy) under [Creative Commons Attribution 3.0 Unported](https://creativecommons.org/licenses/by/3.0/) and [wand icon](https://www.iconfinder.com/icons/1679640/design_magic_magician_tool_wand_icon) by [roundicons.com](https://www.iconfinder.com/roundicons)
* [Warning](https://commons.wikimedia.org/wiki/File:Warning_icon.svg) and [Info](https://commons.wikimedia.org/wiki/File:Info_icon_002.svg) icons by [Amada44](https://commons.wikimedia.org/wiki/User:Amada44) under public domain
* [softwareengineering.stackexchange](https://softwareengineering.stackexchange.com/questions/39/whats-your-favourite-quote-about-programming) and [skolakoda](https://skolakoda.org/programming-quotes) for programming quotes
* [David Cortesi](https://leanpub.com/u/dcortesi) for helpful feedback on both the technical content and grammar issues

Special thanks to Al Sweigart, for introducing me to Python with his awesome [automatetheboringstuff](https://automatetheboringstuff.com/) book and video course.


<br>

# Contributing

* Open an issue for suggestions, bugs, typos, etc

<br>

# License

The code snippets are licensed under MIT, see [LICENSE](./LICENSE) file

