<br>

### 2.0

* added Table of Contents
* changed book formatting
    * better contrast for chapter and section names
    * increased font size and page margins
* added cheatsheet at end of chapters
* improved descriptions and examples
* corrected minor typos and improved grammar (some were based on feedback received)

<br>

### 1.3

* changed cover image
* added `warning` and `info` icons to highlight notes
* better wording and test strings for 3rd lookaround exercise

<br>

### 1.2

* added [debuggex](https://www.debuggex.com) links, this site provides railroad diagrams to help understand complex REs
* corrected flag for recursive matching section, wasn't caught in code snippet testing as both `re.X` and `regex.X` have same constant value

<br>

### 1.1

* Corrected a greedy quantifiers exercise where answer wasn't deleted :-/
* added [CommonRegex](https://github.com/madisonmay/CommonRegex) as further reading link

<br>

### 1.0

* First version

